{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-AVKKOB9\\SQLEXPRESS;Initial Catalog=CAIFGUA;Integrated Security=True",
    "CadenaSQL2": "Data Source=orcl;User ID=jose;Password=***********;Unicode=True"
  },





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
